/* header menu */

:root {
  --background: rgba(102, 54, 149);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Source Serif Pro', serif;
  font-weight: 400;
}

header {
  background: var(--background);
  padding: 13px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-list {
  font-family: 'Jost', sans-serif;
}



.logotype {
  height: 75px;
  margin-left: 10em;
}

.logo {
  margin: 0;
}

/* animated nav*/

.nav-toggle {
  display: none;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  /*display: none;*/
  /*use this for the first half of demo. Comment out for tranform section*/

  /*this section to animate navigation*/
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-out;
  /*transition duration ease in or out delay*/
}

nav a:hover {
  color: #F55536;
}

.nav-toggle:checked~nav {
  /*display: block;*/
  /*use this for the first half of demo. Comment out for tranform section*/
  transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
  opacity: 1;
  transition: opacity 250ms ease-out 300ms;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;

    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;

    position: relative;
    /*put this in when you add the bar at top*/
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: white;
    position: absolute;
    top: -.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    /*transform-origin: left;*/
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

/* Help Section */

.help {
  padding-top: 50px;
  background-color: #E6E6FA;
  text-align: center;
  color: #191905;
  padding-bottom: 50px;
}

.columns {
  display: flex;
}

.column-left {
  width: 40%;
}

.column-right {
  width: 60%;
}

.help-header {
  margin-right: 21em;
  font-weight: 600;
  color: #4D5C74;
}

.help-text {
  margin-left: 4.5em;
  margin-top: 1em;
}

.help-body {
  margin-right: 50em;
  font-weight: 400;
  margin-top: -1em;
}

.help-video {
  margin-right: 45em;
  margin-top: 2em;
}

.shape-1 {
  height: 225px;
  width: 225px;
  background-color: #ffffff;
  border-radius: 152px 152px 126px 49px;
  margin-left: 50em;
}

.icon-1 {
  top: 1.3em;
  position: relative;
}

.filter-purple {
  filter: invert(24%) sepia(18%) saturate(6342%) hue-rotate(251deg) brightness(85%) contrast(87%);
  height: 89px;
  width: 90px;
}

.shape-header {
  color: #191905;
  font-weight: 700;
  font-size: 22px;
  margin-top: .7em;
}

.shape-body {
  color: #191905;
  font-size: 15px;
  margin-top: -10px;
}


.shape-2 {
  height: 225px;
  width: 225px;
  background-color: #ffffff;
  border-radius: 152px 152px 126px 49px;
  margin-left: 50em;
  margin-top: 1.5em;
}

.icon-2 {
  top: 1.3em;
  position: relative;
}

.shape-header-2 {
  color: #191905;
  font-weight: 700;
  font-size: 22px;
  margin-top: .7em;
}

.shape-body-2 {
  color: #191905;
  font-size: 15px;
  margin-top: -10px;
}

/* Articles section */

.column-left-2 {
  width: 50%;
}

.column-right-2 {
  width: 50%;
}

.shape-3 {
  width: 494px;
  height: 730px;
  border-radius: 21px;
  background-color: #4D5C74;
  margin-top: 3em;
  margin-left: 45em;
}

.article-1-img {
  width: 494px;
  height: 303px;
  border-radius: 21px 21px 0 0;
  padding-bottom: 10px;
}

.article-1-header {
  padding-top: .2em;
  padding-left: 1em;
  padding-right: .2em;
  font-weight: 600;
  color: #E9F7CD;
  font-size: 33px;
}

.article-1-body {
  font-size: 18px;
  font-weight: 400;
  margin-top: -1.4em;
  color: #ffffff;
  padding-top: 1em;
  padding-left: 1.7em;
  line-height: 1.5;
}

.article-button {
  border-radius: 27px;
  height: 66px;
  width: 188px;
  background-color: #E6E6FA;
  border: 2px solid #E6E6FA;
  padding: 7px 17px;
  font-size: 20px;
  font-weight: 400;
  color: #191905;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 7.5em;
  font-family: 'Source Serif Pro', serif;
}

.article-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.article-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.article-button:hover span {
  padding-right: 20px;
}

.article-button:hover span:after {
  opacity: 1;
  right: 0;
}

.shape-4 {
  width: 494px;
  height: 730px;
  border-radius: 21px;
  background-color: #4D5C74;
  margin-top: 3em;
  margin-left: 45em;
}

.article-3-img {
  width: 494px;
  height: 303px;
  border-radius: 21px 21px 0 0;
  padding-bottom: 10px;
}

.article-3-header {
  padding-top: .2em;
  padding-left: 1em;
  padding-right: .2em;
  font-weight: 600;
  color: #E9F7CD;
  font-size: 33px;
}

.article-3-body {
  font-size: 18px;
  font-weight: 400;
  margin-top: -1.4em;
  color: #ffffff;
  padding-top: 1em;
  padding-left: 1.7em;
  line-height: 1.5;
}

.shape-5 {
  width: 494px;
  height: 730px;
  border-radius: 21px;
  background-color: #4D5C74;
  margin-top: 3em;
  margin-right: 50em;
}

.article-2-img {
  width: 494px;
  height: 303px;
  border-radius: 21px 21px 0 0;
  padding-bottom: 10px;
}

.article-2-header {
  padding-top: .2em;
  padding-left: 1em;
  padding-right: .2em;
  font-weight: 600;
  color: #E9F7CD;
  font-size: 33px;
}

.article-2-body {
  font-size: 18px;
  font-weight: 400;
  margin-top: -1.4em;
  color: #ffffff;
  padding-top: 1em;
  padding-left: 1.7em;
  line-height: 1.5;
}

.shape-6 {
  width: 494px;
  height: 730px;
  border-radius: 21px;
  background-color: #4D5C74;
  margin-top: 3em;
  margin-right: 50em;
}

.article-4-img {
  width: 494px;
  height: 303px;
  border-radius: 21px 21px 0 0;
  padding-bottom: 10px;
}

.article-4-header {
  padding-top: .2em;
  padding-left: 1em;
  padding-right: .2em;
  font-weight: 600;
  color: #E9F7CD;
  font-size: 33px;
  line-height: 1.2;
}

.article-4-body {
  font-size: 18px;
  font-weight: 400;
  margin-top: -1.4em;
  color: #ffffff;
  padding-top: 1em;
  padding-left: 1.7em;
  line-height: 1.5;
}








